In [1]:
import numpy as np
import pandas as pd
import os
os.getcwd()

'/Users/tahirabbas'

In [2]:
os.chdir('/Users/tahirabbas/Desktop/imp')

In [3]:
df=pd.read_csv("auction.csv")
df.head(5)

,Unnamed: 0,Country,Player,Team,Base price,Winning bid,Year
0,0,Guyana,Christopher Barnwell,Royal Challengers Bangalore,30.5,30.5,2013
1,1,South Africa,Johan Botha,Delhi Daredevils,183.0,274.5,2013
2,2,Australia,Daniel Christian,Royal Challengers Bangalore,61.0,61.0,2013
3,3,Australia,Michael Clarke,Pune Warriors India,244.0,244.0,2013
4,4,Australia,Nathan Coulter-Nile,Mumbai Indians,61.0,274.5,2013

In [4]:
one_hot_encoded = pd.get_dummies(df['Country'], prefix='Country')
df = pd.concat([df, one_hot_encoded], axis=1)
df.head(5)

,Unnamed: 0,Country,Player,Team,Base price,Winning bid,Year,Country_ Afghanistan,Country_ Australia,Country_ Bangladesh,...,Country_Jamaica,Country_Nepal,Country_Netherlands,Country_New Zealand,Country_Saint Lucia,Country_South Africa,Country_Sri Lanka,Country_Trinidad and Tobago,Country_United Arab Emirates,Country_Zimbabwe
0,0,Guyana,Christopher Barnwell,Royal Challengers Bangalore,30.5,30.5,2013,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,South Africa,Johan Botha,Delhi Daredevils,183.0,274.5,2013,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,2,Australia,Daniel Christian,Royal Challengers Bangalore,61.0,61.0,2013,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,Australia,Michael Clarke,Pune Warriors India,244.0,244.0,2013,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,Australia,Nathan Coulter-Nile,Mumbai Indians,61.0,274.5,2013,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
df.drop(['Unnamed: 0','Team','Country','Player'],axis=1,inplace=True)
df.tail(5)

,Base price,Winning bid,Year,Country_ Afghanistan,Country_ Australia,Country_ Bangladesh,Country_ England,Country_ India,Country_ Ireland,Country_ Namibia,...,Country_Jamaica,Country_Nepal,Country_Netherlands,Country_New Zealand,Country_Saint Lucia,Country_South Africa,Country_Sri Lanka,Country_Trinidad and Tobago,Country_United Arab Emirates,Country_Zimbabwe
1047,100.0,100,2023,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1048,150.0,150,2023,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1049,20.0,20,2023,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1050,100.0,100,2023,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1051,150.0,150,2023,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df3=pd.read_csv("auction.csv")
df3.head(5)

,Unnamed: 0,Country,Player,Team,Base price,Winning bid,Year
0,0,Guyana,Christopher Barnwell,Royal Challengers Bangalore,30.5,30.5,2013
1,1,South Africa,Johan Botha,Delhi Daredevils,183.0,274.5,2013
2,2,Australia,Daniel Christian,Royal Challengers Bangalore,61.0,61.0,2013
3,3,Australia,Michael Clarke,Pune Warriors India,244.0,244.0,2013
4,4,Australia,Nathan Coulter-Nile,Mumbai Indians,61.0,274.5,2013

In [7]:
X = df
y = df3['Player']

In [8]:
for column in df.columns:
    if df[column].apply(type).eq(str).any():
        print(f"Column '{column}' contains string values.")

Column 'Winning bid' contains string values.

In [9]:
df['Winning bid'] = df['Winning bid'].str.replace(',', '').astype(float)

In [10]:
from sklearn.ensemble import RandomForestClassifier

rf_model = RandomForestClassifier()
rf_model.fit(X, y)

RandomForestClassifier()

In [11]:
base_price = float(input("Enter the base price: "))
winning_bid = float(input("Enter the winning bid: "))
year = int(input("Enter the year: "))
user_country = str(input("Enter a country: "))

new_data = pd.DataFrame(columns=X.columns)

new_data.loc[0, 'Base price'] = base_price
new_data.loc[0, 'Winning bid'] = winning_bid
new_data.loc[0, 'Year'] = year

new_data[f'Country_{user_country}'] = 1 if f'Country_{user_country}' in new_data.columns else 0

required_columns = set(X.columns)
for col in required_columns:
    if col not in new_data.columns:
        new_data[col] = 0

new_data = new_data[X.columns]

Enter the base price: 30.5
Enter the winning bid: 30.5
Enter the year: 2013
Enter a country: Guyana

In [12]:
new_data_filled = new_data.fillna(0)
new_data_filled

,Base price,Winning bid,Year,Country_ Afghanistan,Country_ Australia,Country_ Bangladesh,Country_ England,Country_ India,Country_ Ireland,Country_ Namibia,...,Country_Jamaica,Country_Nepal,Country_Netherlands,Country_New Zealand,Country_Saint Lucia,Country_South Africa,Country_Sri Lanka,Country_Trinidad and Tobago,Country_United Arab Emirates,Country_Zimbabwe
0,30.5,30.5,2013,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
if f'Country_{user_country}' in new_data_filled.columns:
    predictions = rf_model.predict(new_data_filled)
    print(f"The predicted player for {user_country} is: {predictions[0]}")
else:
    print(f"Please enter a valid country used in the model training.")

The predicted player for Guyana is: Christopher Barnwell

# ok

In [14]:
base_price = float(input("Enter the base price: "))
winning_bid = float(input("Enter the winning bid: "))
year = int(input("Enter the year: "))
user_country = str(input("Enter a country: "))

new_data = pd.DataFrame(columns=X.columns)

new_data.loc[0, 'Base price'] = base_price
new_data.loc[0, 'Winning bid'] = winning_bid
new_data.loc[0, 'Year'] = year

new_data[f'Country_{user_country}'] = 1 if f'Country_{user_country}' in new_data.columns else 0

new_data = new_data[X.columns]

new_data_filled = new_data.fillna(0)

if f'Country_{user_country}' in new_data_filled.columns:
    predictions = rf_model.predict(new_data_filled)
    print(f"The predicted player for {user_country} is: {predictions[0]}")
else:
    print(f"Please enter a valid country used in the model training.")

Enter the base price: 183
Enter the winning bid: 274
Enter the year: 2013
Enter a country: South Africa
The predicted player for South Africa is: Johan Botha

# Hence the algorithm takes string input and predicts the output